{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "clean": {
      "outputs": []
    },
    "format": {
      "outputs": []
    },
    "test": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
