{
  "name": "gated",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w & sleep 1 && node --watch dist/index.js",
    "postinstall": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@xmtp/message-kit": "workspace:*",
    "alchemy-sdk": "^3.4.3",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4",
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
