{
  "name": "gm-bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc -w",
    "clean": "rm -rf .turbo && rm -rf node_modules && rm -rf dist",
    "start": "node dist/index.js",
    "start:watch": "nodemon dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@xmtp/botkit": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^5.4.3"
  }
}
